*{
  margin: 0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: black;
  color:white;
}

/* Header section CSS */

#header{
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url('/assets/Images/log.jpeg');
  background-position: right;
  background-size:contain;
  image-resolution: 1080px ;
  padding-right: 200px;
  background-repeat: no-repeat ;
}

.container{
  padding:20px 30px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.logo{
  width: 140px;
  margin-left: 100px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
  padding-right: 80px;
}

nav ul li a{
  color:#fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  position:relative;
 
}

nav ul li a::after{
  content: ' ';
  width: 0;
  height: 3px;
  position: absolute;
  background: #D4AF37 ;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
  margin-left: 120px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 10px;
  margin-bottom: 10%;

}

.header-text h1 span{
  color:#D4AF37;
  text-decoration: underline;
}

/* About section CSS */

#about{
  padding: 80px 50px;
  background-color: #242222;
  column-count:initial;
  padding-bottom: 80px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: flex;
}

.about-col-1{
flex-basis: 35%;
}

.about-col-1 img{
  width: 80%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
  margin-left: -30px;
}

.sub-title{
  text-decoration:underline;
  font-size: 60px;
  font-weight: 600px;
  color:#fff;
}

.paragraph{
  margin-top: 60px;
  font-size: 23px;
  font-weight: 60px;
}

.grid-container{
  grid: auto auto auto;
  display: grid;
  grid-auto-columns: 460px;
  grid-gap: 10px;
  background-color: #242222;
  padding: 10px;
  column-count: 2;
  column-gap: 40px;
}

.item1{
  color:rgb(150, 228, 228);
  font-size: 18px;
  padding-top: 20px;
  padding-left: -10px;
  padding-right: 30px;
  margin: auto;
  text-align: left;
  border-right: 5px solid #D4AF37;
  margin-bottom: 80px;
  border-spacing: 10px;
}

.item2{
  color:rgb(150, 228, 228);
  font-size: 18px;
  margin-top: -170px;
  padding-left: 510px;
  text-align: left;
  margin-bottom: 80px;
  border-spacing: 10px;
}

/* --------------Services--------------- */

#services{
  padding: 30px 0;
}

.services-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  height: 300px;
}

.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 18px;
  font-weight: 300;
  border-radius:10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  text-decoration: underline;
}

.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #D4AF37;
  transform: translateY(-10px);
}

/* -------------------Portfolio-------------- */

#portfolio{
  padding: 80px 0;
  margin-top: 10%;
  background: #242222;
}

.sub-title{
  font-weight: 500;
  text-decoration: underline;

}

.work-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width:100%;
  height:0;
  background: linear-gradient(rgba(0,0,0,0.6), #D4AF37);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 20px;
  transition: height 0.5s;
}

.layer a{
  margin-top: 300px;
  color: #D4AF37;
  text-decoration: none;
  font-size: 25px;
  line-height: 50px;
  background: #000000;
  width: 60%;
  border-radius: 30px;
  text-align: center;
}

.layer h3{
  font-size: 25px;
  margin-bottom: 20px;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #D4AF37;
  padding: 20px 25px;
  border-radius: 6px;
  text-decoration: none;
  color:#fff;
  font-size: 20px;
  transition: background 0.5s;
}

.btn:hover{
  background: #D4AF37;
}

/* ------------------Contact CSS---------------------- */

.sub-title{
  margin-bottom: 30px;
  margin-top: 30px;
  padding-left: 30px;
}

.contact-left{
flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 10px;
}

.btn-brochure{
  display: block;
  margin: 50px auto;
  width: fit-content;
  height: 60px;
  background: #D4AF37;
  padding: 14px 15px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}

.done{
  width: 60%;
  border-radius: 15px;
  margin-top: 30px;
}

.address{
  font-size: 18px;
  padding: 20px 30px;
  text-align: left;
}


.welcome{
  width: 62%;
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
  color: #D4AF37;
  text-align: right;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-top: -22%;
}

.contact-right form{
  width: 50%;
}

form {
  margin-top: -22%;
  width: 50%;
  margin: 0 50%;
  text-align: right;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

button[type="submit"] {
  background-color: #D4AF37;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 0 50%;
  margin-bottom: 10px;
}

#msg{
  display: block;
  color:#D4AF37;
  margin-top: -40px;
  text-align: right;
  width: 65%;
}